ICANHELPCalculator/ICANHELPCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ICANHELPCalculator"
             x:Class="ICANHELPCalculator.MainPage">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>0,10,0,0</OnPlatform.iOS>
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key ="infostyle" TargetType="Button">
                <Setter Property="WidthRequest" Value="60" />
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="BorderRadius" Value="30"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="36"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Padding="2,0" RowSpacing="4" ColumnSpacing="4" >
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" /> 
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2,1*" />
            <ColumnDefinition Width="2,1*" />
            <ColumnDefinition Width="2,1*" />
            <ColumnDefinition Width="2,1*" />
            <ColumnDefinition Width="2,1*" />
            
        </Grid.ColumnDefinitions>

        <Label x:Name="resultText" FontSize="20" FontAttributes="Bold" BackgroundColor="Black" Text="0"
              TextColor="DeepSkyBlue" HorizontalTextAlignment="Start" VerticalTextAlignment="Start"
              LineBreakMode="NoWrap" Grid.ColumnSpan="10" />


        <Button Text="AC" Grid.Row="1" Grid.Column="0" Style="{StaticResource infostyle}" BackgroundColor="#808080"  FontSize="15" Clicked="OnClear" />
        <Button Text="√" Grid.Row="1" Grid.Column="4" Style="{StaticResource infostyle}" BackgroundColor="#EE7600"  FontSize="15" Clicked="OnSquareRoot"/>
        <Button Text="%" Grid.Row="4" Grid.Column="3" Style="{StaticResource infostyle}"  BackgroundColor="#808080"  FontSize="15" Clicked="OnPercentage"/>
        <Button Text="(" Grid.Row="2" Grid.Column="0" Style="{StaticResource infostyle}"  BackgroundColor="#808080"  FontSize="15" Clicked="onSelectVariable"/>
        <Button Text=")" Grid.Row="2" Grid.Column="1" Style="{StaticResource infostyle}"  BackgroundColor="#808080"  FontSize="15" Clicked="onSelectVariable"/>
        <Button Text="[" Grid.Row="2" Grid.Column="2" Style="{StaticResource infostyle}"  BackgroundColor="#808080"  FontSize="15" Clicked="onSelectVariable"/>
        <Button Text="]" Grid.Row="2" Grid.Column="3" Style="{StaticResource infostyle}"  BackgroundColor="#808080"  FontSize="15" Clicked="onSelectVariable"/>
        <Button Text="^" Grid.Row="3" Grid.Column="3" Style="{StaticResource infostyle}"  BackgroundColor="#808080"  FontSize="15" Clicked="onSelectVariable"/>
        <Button Text="FWD" Grid.Row="7" Grid.Column="0" Style="{StaticResource infostyle}"  BackgroundColor="#808080"  FontSize="15" Clicked="onSelectVariable"/>
        <Button Text="BCK" Grid.Row="7" Grid.Column="1" Style="{StaticResource infostyle}"  BackgroundColor="#808080"  FontSize="15" Clicked="onSelectVariable"/>
        <Button Text="ENTER" Grid.Row="7" Grid.Column="2" Style="{StaticResource infostyle}"  BackgroundColor="#808080"  FontSize="15" Clicked="onSelectVariable"/>
        <Button Text="." Grid.Row="7" Grid.Column="3" Style="{StaticResource infostyle}"  BackgroundColor="#808080"  FontSize="15" Clicked="onSelectVariable"/>
        <Button Text="," Grid.Row="7" Grid.Column="4" Style="{StaticResource infostyle}"  BackgroundColor="#808080"  FontSize="15" Clicked="onSelectVariable"/>



        <Button Text="7" Grid.Row="3" Grid.Column="0"  BackgroundColor="#2e2e2e"  FontSize="15" Clicked="OnSelectNumber" Style="{StaticResource infostyle}"/>
        <Button Text="8" Grid.Row="3" Grid.Column="1" BackgroundColor="#2e2e2e"  FontSize="15"  Clicked="OnSelectNumber" Style="{StaticResource infostyle}" />
        <Button Text="9" Grid.Row="3" Grid.Column="2" BackgroundColor="#2e2e2e"  FontSize="15" Clicked="OnSelectNumber" Style="{StaticResource infostyle}" />

        <Button Text="4" Grid.Row="4" Grid.Column="0"  BackgroundColor="#2e2e2e"  FontSize="15" Clicked="OnSelectNumber" Style="{StaticResource infostyle}"/>
        <Button Text="5" Grid.Row="4" Grid.Column="1"  BackgroundColor="#2e2e2e"  FontSize="15" Clicked="OnSelectNumber" Style="{StaticResource infostyle}"/>
        <Button Text="6" Grid.Row="4" Grid.Column="2"  BackgroundColor="#2e2e2e"   FontSize="15" Clicked="OnSelectNumber" Style="{StaticResource infostyle}" />

        <Button Text="1" Grid.Row="5" Grid.Column="0"  BackgroundColor="#2e2e2e"  FontSize="15" Clicked="OnSelectNumber" Style="{StaticResource infostyle}"/>
        <Button Text="2" Grid.Row="5" Grid.Column="1"  BackgroundColor="#2e2e2e"  FontSize="15" Clicked="OnSelectNumber" Style="{StaticResource infostyle}"/>
        <Button Text="3" Grid.Row="5" Grid.Column="2"  BackgroundColor="#2e2e2e"   FontSize="15" Clicked="OnSelectNumber" Style="{StaticResource infostyle}" />

        <Button Text="0" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"  BackgroundColor="#2e2e2e"  FontSize="16"  Clicked="OnSelectNumber" Style="{StaticResource infostyle}"/>



        <Button Text="x2" Grid.Row="6" Grid.Column="2" BackgroundColor="#2e2e2e"   FontSize="16" Clicked="squareclicked" Style="{StaticResource infostyle}" />

        <Button Text="=" Grid.Row="6" Grid.Column="4"  BackgroundColor="#EE7600"  FontSize="20" Clicked="OnCalculate"  Style="{StaticResource infostyle}"/>

        <Button Text="÷" Grid.Row="2" Grid.Column="4" BackgroundColor="#EE7600"  FontSize="20" Clicked="OnSelectOperator" Style="{StaticResource infostyle}"/>
        <Button Text="*" Grid.Row="3" Grid.Column="4" BackgroundColor="#EE7600"  FontSize="20"  Clicked="OnSelectOperator" Style="{StaticResource infostyle}" />
        <Button Text="-" Grid.Row="4" Grid.Column="4" BackgroundColor="#EE7600"  FontSize="20" Clicked="OnSelectOperator" Style="{StaticResource infostyle}" />
        <Button Text="+" Grid.Row="5" Grid.Column="4" BackgroundColor="#EE7600"  FontSize="20"  Clicked="OnSelectOperator" Style="{StaticResource infostyle}" />

        <Button Text="X" Grid.Row="1" Grid.Column="1" BackgroundColor="DarkSeaGreen"  FontSize="20"  Clicked="OnSelectOperator" Style="{StaticResource infostyle}" />
        <Button Text="Y" Grid.Row="1" Grid.Column="2" BackgroundColor="Purple"  FontSize="20"  Clicked="OnSelectOperator" Style="{StaticResource infostyle}" />
        <Button Text="Z" Grid.Row="1" Grid.Column="3" BackgroundColor="Blue"  FontSize="20"  Clicked="OnSelectOperator" Style="{StaticResource infostyle}" />
    </Grid>
</ContentPage>

