ICANHELPCalculator/ICANHELPCalculator/PWRecovery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ICANHELPCalculator.PWRecovery">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="CadetBlue" Offset="0.0"/>
                <GradientStop Color="Cyan" Offset="0.5"/>
                <GradientStop Color="DarkBlue" Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height=".75*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label
            Text="Password Recovery"
            Grid.Row="0"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            TextColor="White"
            FontSize="36"
            Padding="30,0,30,0"/>
        <Image
            Source="fire"
            Grid.Row="1"
            VerticalOptions="Center"/>
        <!--Email-->
        <Label
            Text="Email"
            Grid.Row="2"
            TextColor="Black"
            FontSize="Small"
            Padding="50,10,30,0"
            VerticalOptions="Start"/>
        <Entry                   
            x:Name="GetEmail"
            Grid.Row="2"
            Text="{Binding rEmail}"
            Keyboard="Email"
            BackgroundColor="White"
            HorizontalOptions="Center"
            VerticalOptions="End"
            WidthRequest="300"
            HeightRequest="50"/>
        <Button
            x:Name="rSubmit"
            Grid.Row="3"
            HorizontalOptions="Center"
            BackgroundColor="DarkBlue"
            TextColor="White"
            CornerRadius="10"
            Text="Submit"
            Margin="15,10"
            Padding="30,0,30,0"
            Clicked="PWSubmitClicked"/>
        <Label
            Text="*An email will be sent for password recovery"
            Grid.Row="4"
            TextColor="Black"
            FontSize="Small"
            HorizontalTextAlignment="Center"
            Padding="30,10,30,0"/>
    </Grid>
</ContentPage>