ICANHELPCalculator/ICANHELPCalculator/View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ICANHELPCalculator.View">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>0,20,0,0</OnPlatform.iOS>
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key ="infostyle" TargetType="Button">
                <Setter Property="WidthRequest" Value="50" />
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="BorderRadius" Value="30"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="Body"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Padding="3,0" RowSpacing="5" ColumnSpacing="5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="resultText" FontSize="40" FontAttributes="Bold" BackgroundColor="Black" Text="0"
              TextColor="White" HorizontalTextAlignment="End" VerticalTextAlignment="Center"
              LineBreakMode="NoWrap" Grid.ColumnSpan="6" />


        <Button Text="AC" Grid.Row="1" Grid.Column="0" Style="{StaticResource infostyle}" BackgroundColor="Red" Clicked="OnClear" />
        <Button Text="√" Grid.Row="1" Grid.Column="1" Style="{StaticResource infostyle}" BackgroundColor="MediumPurple"  FontSize="36" Clicked="OnSquareRoot"/>
        <Button BorderRadius="30" Text="%" Grid.Row="1" Grid.Column="2" Style="{StaticResource infostyle}"  BackgroundColor="Aqua" Clicked="OnPercentage"/>



        <Button Text="7" Grid.Row="2" Grid.Column="0"  BackgroundColor="Orange" Clicked="OnSelectNumber" Style="{StaticResource infostyle}"/>
        <Button Text="8" Grid.Row="2" Grid.Column="1" BackgroundColor="Orange"  Clicked="OnSelectNumber" Style="{StaticResource infostyle}" />
        <Button Text="9" Grid.Row="2" Grid.Column="2" BackgroundColor="orange"  Clicked="OnSelectNumber" Style="{StaticResource infostyle}" />

        <Button Text="4" Grid.Row="3" Grid.Column="0"  BackgroundColor="Orange" Clicked="OnSelectNumber" Style="{StaticResource infostyle}"/>

        <Button Text="5" Grid.Row="3" Grid.Column="1" BackgroundColor="Orange" Clicked="OnSelectNumber" Style="{StaticResource infostyle}" />
        <Button Text="6" Grid.Row="3" Grid.Column="2"  BackgroundColor="Orange"  Clicked="OnSelectNumber" Style="{StaticResource infostyle}" />

        <Button Text="1" Grid.Row="4" Grid.Column="0"  BackgroundColor="Orange" Clicked="OnSelectNumber" Style="{StaticResource infostyle}"/>
        <Button Text="2" Grid.Row="4" Grid.Column="1"  BackgroundColor="Orange" Clicked="OnSelectNumber" Style="{StaticResource infostyle}"/>
        <Button Text="3" Grid.Row="4" Grid.Column="2"  BackgroundColor="Orange"  Clicked="OnSelectNumber" Style="{StaticResource infostyle}" />
        <Button Text="0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"  BackgroundColor="Orange"  Clicked="OnSelectNumber" Style="{StaticResource infostyle}"/>



        <Button Text="x2" Grid.Row="5" Grid.Column="2" BackgroundColor="ForestGreen"  Clicked="squareclicked" Style="{StaticResource infostyle}" />

        <Button Text="=" Grid.Row="5" Grid.Column="3"  BackgroundColor="Blue"  Clicked="OnCalculate"  Style="{StaticResource infostyle}"/>

        <Button Text="÷" Grid.Row="1" Grid.Column="3" BackgroundColor="Blue"  Clicked="OnSelectOperator" Style="{StaticResource infostyle}"/>
        <Button Text="*" Grid.Row="2" Grid.Column="3" BackgroundColor="Blue"  Clicked="OnSelectOperator" Style="{StaticResource infostyle}" />
        <Button Text="-" Grid.Row="3" Grid.Column="3" BackgroundColor="Blue" Clicked="OnSelectOperator" Style="{StaticResource infostyle}" />
        <Button Text="+" Grid.Row="4" Grid.Column="3" BackgroundColor="Blue"  Clicked="OnSelectOperator" Style="{StaticResource infostyle}" />
        
        <Button Text="X" Grid.Row="1" Grid.Column="4" BackgroundColor="#EE7600"  Clicked="OnSelectOperator" Style="{StaticResource infostyle}"/>
        <Button Text="Y" Grid.Row="2" Grid.Column="4" BackgroundColor="#EE7600"  Clicked="OnSelectOperator" Style="{StaticResource infostyle}" />
        <Button Text="Z" Grid.Row="3" Grid.Column="4" BackgroundColor="#EE7600" Clicked="OnSelectOperator" Style="{StaticResource infostyle}" />
        
        <Button Text="(" Grid.Row="4" Grid.Column="4" BackgroundColor="#EE7600"  Clicked="OnSelectOperator" Style="{StaticResource infostyle}"/>
        <Button Text=")" Grid.Row="5" Grid.Column="4" BackgroundColor="#EE7600"  Clicked="OnSelectOperator" Style="{StaticResource infostyle}" />
        
        <Button Text="^" Grid.Row="1" Grid.Column="5" BackgroundColor="Brown" Clicked="OnSelectOperator" Style="{StaticResource infostyle}" />
        <Button Text="." Grid.Row="2" Grid.Column="5" BackgroundColor="Brown" Clicked="OnSelectOperator" Style="{StaticResource infostyle}" />
    </Grid>
</ContentPage>